# master-agent-jenkins-project

jenkins-master-agent-mini-project/: Jenkinsfile  README.md  pom.xml
jenkins-master-agent-mini-project/src/main/java/com/devops/: App.java
jenkins-master-agent-mini-project/src/test/java/com/devops/: AppTest.java
